<html>
<head>
<title>gfdgd</title>
<link href="css.css" rel="stylesheet">
</head>
<body>
<style>
body{
	background-image:url(https://i.pinimg.com/originals/c2/b2/75/c2b2757203f9b9e1b86986aad502d2d5.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.thumb-wrap {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	border-radius: 30px;
	border: 3px solid red;
}

.thumb-wrap iframe {
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
}

.in {
	max-width: 600px;
	margin: auto;
    padding: 20px;
	text-align:center;
}
audio {
    border-radius: 30px;
    border: 3px solid red;
}
a {
	color: red;
	text-decoration: none;
}

a:hover {
	color: blue;
	text-decoration: underline;
}

a:active {
	color: yellow;
	text-decoration: line-through;
}

</style>

<div class = "in">
	<audio controls autoplay="autoplay">
		<source  src="1.mp3" type="audio/mp3;">
	</audio>
</div>

<div class = "in">
	<div class="thumb-wrap">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/BSe37lHHfMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</div>
</div>
<div class = "in">
	<div class="thumb-wrap">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TKJsAIWtago" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>
<h1 align='center'><a href='index.html' target="blank">Vanya is in safe</a><br>
<a href='index.html' >vanya is under attack</a></h1>
</body>
</html>